<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="troubleshooting.css">
        <script src="myScript.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> XLN Troubleshooting Steps</title>
    </head>
    <body>

        <div id="stickybar">
            <script src="myScript.js"></script>
            <a class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/XLN-Logo.jpg" alt="image not loaded" height="100" width=aut0></a>
            <p class = "sales"> Sales: <br> 0808 302 9676 </p>
            <p class = "customer"> Customer Service: <br> 0344 880 7777</p>
        </div>

        <ul class="topnav">
            <li><a href="phone">Phone</a></li>
            <li><a href="news.asp">Broadband</a></li>
            <li><a href="contact.asp">Fibre</a></li>
            <li><a href="cloudvoice.asp">Cloud Voice</a></li>
            <li><a href="Mobile.asp">Mobile</a></li>
            <li><a href="WiFi.asp">WiFi</a></li>
            <li><a href="Payments.asp">Payments</a></li>
            <li><a href="Energy.asp">Energy</a></li>
        </ul>

        <div id="issueselect" style="display: block;">

            <div class="form">
                
                <form>
                    <p id="one">Select which issue you need to troubleshoot <br> <br> </p>
                    <br>
                    <br>
                    <br>
                    <input type="button" id="Broadband" onclick="window.location.href='Broadband-Browsing.php';" value="Broadband Browsing" />
                    <input type="button" id="Broadband" onclick="window.location.href='BroadbandNoSyncTroubleshoot.php';" value="Broadband no sync" />
                    <input type="button" id="Broadband" onclick="window.location.href='Broadband-NoAuthentication.php';" value="Broadband no authentication" />
                    <input type="button" id="Broadband" onclick="window.location.href='BroadbandIntermittentConnection.php';" value="Broadband Intermittent" />
                    <input type="button" id="Broadband" onclick="window.location.href='BroadbandSlowsync.php';" value="Broadband slow sync" />
                    <input type="button" id="Broadband" onclick="window.location.href='BroadbandSlowthruput.php';" value="Broadband slow throughput" />
                    <br>
                </form>
            </div>
        </div>

        <br><br>

        
        <footer class="footer">
            <p id ="footer"> Footer </p>
        </footer>
        
    </body>
</html>