<!DOCTYPE html> 
<html lang"=en">
    <head>
        <link rel="stylesheet" href="troubleshooting.css"
        <meta charset="UTF-8">
        <script src="myScript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> XLN Troubleshooting Steps</title>
    </head>
    <body>
        <div id="stickybar">
            
            <a class="logo" href ="http://www.xln.co.uk"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/XLN-Logo.jpg" alt="image not loaded" height="100" width=auto ></a>
            <p class = "sales"> Sales: <br> 0808 302 9676 </p>
            <p class = "customer"> Customer Service: <br> 0344 880 7777</p>
        </div>

        <div class="upnav" id="myupnav">
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Why XLN</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">My Account</a></li>
        </div>

        <div class="topnav">
            <li><a href="https://www.xln.co.uk/business-phone">Phone</a></li>
            <li><a href="https://www.xln.co.uk/business-broadband-deals/offers">Broadband</a></li>
            <li><a href="https://www.xln.co.uk/business-fibre">Fibre</a></li>
            <li><a href="https://www.xln.co.uk/cloud-voice">Cloud Voice</a></li>
            <li><a href="https://www.xln.co.uk/business-mobile">Mobile</a></li>
            <li><a href="https://www.xln.co.uk/wi-fi">Wi-Fi</a></li>
            <li><a href="https://www.xln.co.uk/pay">Payments</a></li>
            <li><a class="farright" href="https://merchants.highstreetloyal.uk/">Loyalty</a></li>
        </div>

            <div class="column1">


                <h1>   <br> Callout Information    </h1>
                
                
                <form method="post" action="mailto:youremail@youremail.com" >
                    Fault Details: <input type="text" name="Fault Details" size="50" maxlength="100" />
                   
                    <input type="submit" value="Send Email" /> 
                    </form>

                    <br>
                    <h1>Image Upload</h1>

                    <input type="file" name="inpFile" id="inpFile" onclick="return imgPreview()">
                    <div class="image-preview" id="imagePreview">
            
                        <img src="" alt="Preview" class="image-preview__image">
                        <span class="image-preview__default-text">preview</span>
            
                    </div>   
               
            </div>
            
            <footer class="footer">
                <p id ="footer"> Footer </p>
            </footer>

    </body>
</html>