<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="troubleshooting.css">
<body>

    <div id="stickybar">
            
        <a class="logo" href ="http://www.xln.co.uk"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/XLN-Logo.jpg" alt="image not loaded" height="100" width=auto ></a>
        <p class = "sales"> Sales: <br> 0808 302 9676 </p>
        <p class = "customer"> Customer Service: <br> 0344 880 7777</p>
    </div>

    <div class="upnav" id="myupnav">
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Why XLN</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">My Account</a></li>
    </div>

    <div class="topnav">
        <li><a href="https://www.xln.co.uk/business-phone">Phone</a></li>
        <li><a href="https://www.xln.co.uk/business-broadband-deals/offers">Broadband</a></li>
        <li><a href="https://www.xln.co.uk/business-fibre">Fibre</a></li>
        <li><a href="https://www.xln.co.uk/cloud-voice">Cloud Voice</a></li>
        <li><a href="https://www.xln.co.uk/business-mobile">Mobile</a></li>
        <li><a href="https://www.xln.co.uk/wi-fi">Wi-Fi</a></li>
        <li><a href="https://www.xln.co.uk/pay">Payments</a></li>
        <li><a class="farright" href="https://merchants.highstreetloyal.uk/">Loyalty</a></li>
    </div>

<br>
<br>
<br>
<div class="form">
    <form action ="XLNtroubleshooting.html">
        <label for="Customer Number"><b>Customer Number</b></label>
        <br>
        <input type="custNo" placeholder="Customer Number" name="email" required>
        <br>
        <br>
        <a type="forgot">Forgotten Customer Number?</a>
        <a type="unregistered">Not Registered</a>
        <br>
        <br>
        <input type="Checkbox" name="chckbx">
        <label for="chckbx">Remember me</label>
        <br>
        <br>
        <button type="submit" class="btn">Sign in</button>
    </form>
</div>

</body>
</html>