body {
  background-color: rgb(0, 165, 197);
}

h1 {
  color:lightblue;
  margin-left: 20px;
}
Title {
    text-align: center;

}


.logo 
{
        border: 1px solid lightblue;
        border-radius: 4px;
        padding: 5px;
        width: 372px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
}

      
.logo:hover 
{
        box-shadow: 0 0 2px 1px rgb(0, 165, 197);
}
      
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 380px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .logo:hover .overlay 
  {
    opacity: 1;
  }

  .overlay_text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .image {
    display: block;
    width: 372px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }